APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uG5NimGu64RPflafwCeBWThQhyknkBwsAxLU6PYv7E4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lasuth_revassure
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxbf57d79d450343a8900fbe58e9b6ef64.mailgun.org
MAIL_PASSWORD=23630e0b78e6220a591fc204aea85350
MAIL_ENCRYPTION=TLS
MAILGUN_SECRET=key-7864634e3d46dab7bd34e8b8333287ee
MAILGUN_DOMAIN=sandboxbf57d79d450343a8900fbe58e9b6ef64.mailgun.org

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
